
<!DOCTYPE html>

<html>

<head>
<meta name="viewport"  content="width=device-width, intial-scale=1.0">
<meta charset="utf-8">
<meta name="description" content="Saddle Reviews">
<meta name="keywords" content="Horses,Saddle,Billy Cook,Equestrian, Saddle Reviews, Western Riding, English Riding">
<meta name="author" content="Lindsay Neher">
<title> LN SADDLE REVIEWS-HOME </title>
<link rel="stylesheet" href="style.css">
<!--Warning Icon Stylesheet-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

div.polaroid1 {
  width: 35%;
  background-color: white;
  box-shadow:0 4px 8px 0 rgba(140, 140, 140), 0 6px 20px 0 rgba(191, 191, 191);;
  margin-bottom: 25px;
 float: left;
  padding: 2%;
}



div.containerimg {
  text-align: center;
  padding: 10px 20px;
}

div.polaroid2 {
  width: 37%;
  background-color: white;
  box-shadow:0 4px 8px 0 rgba(140, 140, 140), 0 6px 20px 0 rgba(191, 191, 191);;
  margin-bottom: 25px;
 float: right;
  padding: 2%;
}



div.containerimg {
  text-align: center;
  padding: 10px 20px;
}


h1 {
text-align: center;
}

p { 
text-align: center;
padding: 1%;
}

</style>
</head>
<body>

<div class="headercontainer">
		<hr>
	<p class="p1"> LN SADDLE REVIEWS </p>
	    <hr>
	<!--nav-->
		<div class="navcontainer">

			<ul>
				<li><a href="index.html"><b>|Home|</b></a></li>
				<li><a href="contact.html"><b>|Contact|</b></a></li>
				<li><a href="about.html"><b>|About|</b></a></li>  
				<li><a href="western.html"><b>|Western Saddles|</b></a></li>
				<li><a href="english.html"><b>|English Saddles|</b></a></li>
				</ul>
					<hr>
		</div>

</div>

 

<!-- Text and other stuff within the class "container1" -->
<div class="container1">

<h1> Welcome to My Page!</h1>
<p><b> Welcome, this page is for reviews on different saddle brands in both the Western and English riding discipline.</b> </p>

<div class="polaroid1">
  <img src="images/jump1.jpg" alt="A picture of me jumping a 1 meter vertical." style="width:100%">
  <div class="containerimg">
  <p><b>Jumping a 1 meter vertical</b></p>
  </div>
</div>

<div class="polaroid2">
  <img src="images/julgoat.jpg" alt="A picture of me dismounting for goat tying." style="width:100%">
  <div class="containerimg">
  <p><b>Competing in HS Rodeo Goat Tying</b></p>
  </div>
</div>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<h1> Why I chose to do this?</h1>
<p> <b>Horses have been my passion since I was a little kid, and if there is one thing I have learned; a good rider doesn't need a good saddle, but it sure does help! If you are looking for a saddle, but don't know where to start this website is for you.</b></p>
<br>
<br>

<div class="polaroid1">
  <img src="images/eventjoe.jpg" alt="A picture of me pole bending." style="width:100%">
  <div class="containerimg">
  <p><b>Competing in HS Rodeo Pole Bending</b></p>
  </div>
</div>

<div class="polaroid2">
  <img src="images/joeyevent.jpg" alt="A picture of me barrel racing." style="width:100%">
  <div class="containerimg">
  <p><b>Competing in HS Rodeo Barrel Racing</b></p>
  </div>
</div>



</div>




<footer class="container1">

<i style="font-size:24px" class="fa">&#xf071;</i>  
<strong> DISCLAIMER: </strong> <p>This website was made for a school project the information displayed is not professional, and may not be completly accurate. </p>


</footer>
</body>
</html>